<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="sors/mycss.css">
  <title>Document</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="sors/imadg/logo.png" alt="..."></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Главная</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="pricing.html">Виды животных</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section>
    <div class="container-fluid mt-4">
      <div class="row">
        <div class="col-lg-1">
        </div>

        <div class="col-lg-8 col-md-12">

          <div class="row">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                  aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
                  aria-label="Slide 0"></button>
              </div><button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                aria-label="Slide 1"></button>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="d-block w-100">
                    <div class="row">
                      <div class="col-lg-6 col-md-6">
                        <img src="sors/imadg/images.png" class="w-100" alt="...">
                      </div>
                      <div class="col-lg-6 col-md-6 slide-text">
                        <p>Приобретение домашнего питомца для ребенка — это возможность не только разнообразить досуг,
                          но и научить детей важным чертам характера — ответственности, состраданию, заботе об
                          окружающих, внимательности и многому другому.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="d-block w-100">
                    <div class="row">
                      <div class="col-lg-6 col-md-6">
                        <img src="sors/imadg/Без названия3.png" class="w-100" alt="...">
                      </div>
                      <div class="col-lg-6 col-md-6 slide-text">
                        <p>Помощь в борьбе с депрессией: Домашние животные могут помочь в борьбе с депрессией. Они могут
                          давать чувство утешения, любви и заботы, что особенно важно для людей, страдающих от
                          депрессии.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="d-block w-100">
                    <div class="row">
                      <div class="col-lg-6 col-md-6">
                        <img src="sors/imadg/fc51e1f8afd5fbaaf69b2cfef2efcdea.png" class="w-100" alt="...">
                      </div>
                      <div class="col-lg-6 col-md-6 slide-text">
                        <p>Взаимовлияние между домашними животными и людьми является одним из наиболее интересных и
                          сложных аспектов их взаимоотношений. В то время как домашние животные могут оказывать
                          положительное влияние на людей, включая снижение уровня стресса и улучшение настроения,
                          взаимодействие между ними и людьми также может быть сложным и приводить к конфликтам.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="d-block w-100">
                    <div class="row">
                      <div class="col-lg-6 col-md-6">
                        <img src="sors/imadg/555images.png" class="w-100" alt="...">
                      </div>
                      <div class="col-lg-6 col-md-6 slide-text">
                        <p>Домашние животные имеют огромное влияние на нашу жизнь. Они могут быть друзьями,
                          компаньонами, психологами, лекарствами и многими другими вещами. Многие исследования показали,
                          что наличие домашнего животного может повысить качество жизни, улучшить здоровье, снизить
                          уровень стресса и улучшить общую психологическую благополучность..</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="d-block w-100">
                    <div class="row">
                      <div class="col-lg-6 col-md-6">
                        <img src="sors/imadg/555images.png" class="w-100">

                      </div>
                    </div>
                  </div>

                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>

              












            </div>

          </div>

        </div>
      </div>


    </div>


    </div>
  
  <style>
   .text {
    text-align:  center;
   }
   
  </style>
 </head>
 <body>
  <div class="text">
    <div class="col-lg-8 col-md-12">
  <div class="row px-2">
    <div class="col-lg-12 sidebar my-4">
    
        
    <p> Дома́шние живо́тные — животные, которые были одомашнены человеком разумным и которых он содержит, предоставляя им кров и пищу. Они приносят ему пользу либо как источник материальных благ и услуг,либо как животные-компаньоны, скрашивающие его досуг. Множество домашних животных легко размножаются. Проводя селекцию, человек может контролировать их размножение и признаки, которые они передают своему потомству.
      Следует учитывать, что животные одной и той же породы могут нередко использоваться в различных целях. Например, кто-то разводит кроликов для заготовки мяса и меха, а кто-то держит кролика дома как любимчика. Некоторые отходы жизнедеятельности животного-компаньона можно использовать в качестве незначительного производственного сырья. Так, от длинношёрстной собаки, а также кошки или кролика, можно собирать некоторое количество шерсти и использовать для вязки тёплой одежды для себя или членов семьи. Перья домашних птиц используют для декоративных поделок и изобразительного искусства.


      Аквариумные рыбы
      Домашние животные могут содержаться в специальных помещениях (скотный двор, конюшня, собачья будка), но могут жить и непосредственно в доме человека. Из тех животных, которые живут в доме, одних содержат в клетках, аквариумах, террариумах и других «домиках», а другим (например, кошкам, собакам, кроликам) разрешают свободно перемещаться по помещению.Домашние животные в развитых странах питаются, в основном, коммерчески созданными кормами из специально подобранных компонентов. Это комбикорма для сельскохозяйственных животных, кошачьи или собачьи корма. Данные корма не только удобны в использовании, но и обеспечивают животное всеми необходимыми веществами. Однако для ряда домашних животных, в частности большинства земноводных и рептилий, такие корма не подходят. Их рацион в домашних условиях должен быть максимально приближен к естественному. Кроме домашних животных в доме могут находиться и нежелательные жильцы — домовые животные. Они селятся в жильё или около жилья человека без приглашения, не принося никакой пользы и подчас доставляя много вреда. Это, например, крысы, мыши, тараканы, муравьи, дикие кошки. Домовые животные входят в более обширную группу синантропных животных, обитающих вблизи жилища человека.

    </p>
  
  </div>
</body>
  
    </div>
    </div>
    
    <style>
      .social-share {
        background-color: #f0f8f3;
        padding-top: 0.5rem;
        padding-bottom: 0.75rem;
      }

      .social-share__title {
        text-align: center;
        font-weight: bold;
        font-size: .875rem;
        margin-bottom: 0.5rem;
      }

      .social-share__items {
        display: flex;
        justify-content: center;
        list-style: none;
        margin-top: 0;
      }

      .social-share__item {
        position: relative;
        background-color: #00832d;
        display: block;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        transition: background-color .3s ease-in-out;
        width: 2.5rem;
        height: 2.5rem;
        margin-left: 0.25rem;
        margin-right: 0.25rem;
        border-radius: .25rem;
      }

      .social-share__item:hover {
        background-color: #006624;
      }

      .social-share__item::before {
        content: "";
        position: absolute;
        width: 1.2rem;
        height: 1.2rem;
        left: .65rem;
        top: .65rem;
        background: transparent no-repeat center center;
        background-size: 100% 100%;
      }

      .social-share__item_twitter::before {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='%23ffffff' d='M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z'/%3E%3C/svg%3E");
      }

      .social-share__item_fb::before {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'%3E%3Cpath fill='%23ffffff' d='M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z'/%3E%3C/svg%3E");
      }

      .social-share__item_vk::before {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 576 512'%3E%3Cpath fill='%23ffffff' d='M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z'/%3E%3C/svg%3E");
      }

      .social-share__item_telegram::before {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='%23ffffff' d='M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z'/%3E%3C/svg%3E");
      }
    </style>

    <div class="social-share"></div>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const createShareHtml = function (title, shareData) {
          let anchorList = [];
          const anchorTemplate = function (item) {
            return '<a href="' + item.href + '" class="social-share__item social-share__item_' + item.name +
              '" title="' + item.title + '" onclick="' + item.onclick + '"></a>';
          }
          const wrapperTemplate = function (title, anchorList) {
            return '<div class="social-share__title">' + title + '</div><div class="social-share__items">' +
              anchorList.join('') + '</div>';
          }
          shareData.forEach(function (item) {
            anchorList.push(anchorTemplate(item));
          })
          return wrapperTemplate(title, anchorList);
        }
        const $socialShare = document.querySelector('.social-share');
        if ($socialShare) {
          const url = encodeURIComponent(location.protocol + '//' + location.host + location.pathname);
          const title = encodeURIComponent(document.title);
          const twitterUserName = 'itchief_ru';
          const shareData = [{
            name: 'twitter',
            title: 'Twitter',
            href: 'https://twitter.com/intent/tweet?text=' + title + '&url=' + url + '&via=' + twitterUserName,
            onclick: 'window.open(this.href, \'Twitter\', \'width=800,height=300,resizable=yes,toolbar=0,status=0\'); return false'
          },
          {
            name: 'fb',
            title: 'Facebook',
            href: 'https://www.facebook.com/sharer/sharer.php?u=' + url,
            onclick: 'window.open(this.href, \'Facebook\', \'width=640,height=436,toolbar=0,status=0\'); return false'
          },
          {
            name: 'vk',
            title: 'ВКонтакте',
            href: 'https://vk.com/share.php?url=' + url,
            onclick: 'window.open(this.href, \'ВКонтакте\', \'width=800,height=300,toolbar=0,status=0\'); return false'
          },
          {
            name: 'telegram',
            title: 'Telegram',
            href: 'https://t.me/share/url?url=' + url + '&title=' + title,
            onclick: 'window.open(this.href, \'Telegram\', \'width=800,height=300,toolbar=0,status=0\'); return false'
          }
          ];
          const $html = createShareHtml('Поделиться этим материалом в социальных сетях:', shareData);
          $socialShare.innerHTML = $html;
        }
      });
    </script>


  </section>
  <footer>

  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>